{
//	"parser": "babel-eslint",
	"plugins": [
		"react", "react-hooks"
	],
	/*
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true
		}
	},
	"env": {
		"es6":     true,
		"browser": true,
		"node":    true,
		"mocha":   true
	},   
	"extends": [
		"eslint:recommended", 
		"plugin:react/recommended",
		"plugin:flowtype/recommended"
	],    
	*/
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn"

//		"no-param-reassign": ["error", { "props": false }],
//		"semi": "error",
//		"no-console": ["off"],
//		"no-unexpected-multiline": "error",
//		"jsx-quotes": ["error", "prefer-single"],
//		"quotes": ["error", "single", { "avoidEscape": true }],

	}
}
 