# JS Games

This project provides a set of Javascript games and tutorials.

## Getting Started

Requires a server with Node.js installed and a MySql server.

## Installing



## Configuring

Create a secret.js file in the root folder. Update to your settings.

module.exports = {
	ADMIN_USERNAME: '',
	USER_CREATION_SECRET: '',
	JWT_AUTH_SECRET: '',
	MYSQL_USER: '',
	MYSQL_PASSWORD: '',
	MYSQL_HOST: '',
	MYSQL_DATABASE: ''
};

## Build With



## Developing

For local development, use the following commands.

npm run startnode
npm run startreact

You can update the server.js file to use debug settings.

```
const DEBUG = true;
```

## Author

Nathan Garrett

## License

This project is licensed under the GPL v3.  Read the GPL license [online](https://www.gnu.org/licenses/gpl.txt).
